<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      #card {
        position: relative;
        width: 500px;
        height: 250px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      #card img {
        width: full;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      #card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      #card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      #card:hover #card__content {
        transform: rotateX(0deg);
      }

      #card__title {
        margin: 0;
        font-size: 28px;
        color: black;
        font-weight: 700;
        text-decoration: none;
      }

      #card:hover img {
        scale: 0;
      }

      #card__description {
        margin: 10px 0 0;
        font-size: 18px;
        color: black;
        line-height: 1.4;
      }
      #card button {
        align-items: center;
        background-color: transparent;
        color: black;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5;
        text-decoration: none;
        text-transform: uppercase;
        outline: 0;
        border: 0;
        padding: 1rem;
      }
      #card button a {
        text-decoration: none;
        font-size: larger;
        color: rgba(218, 33, 33, 0.918);
      }
      #card button:before {
        background-color: black;
        content: "";
        display: inline-block;
        height: 1px;
        margin-right: 10px;
        transition: all 0.42s cubic-bezier(0.25, 0.8, 0.25, 1);
        width: 0;
      }

      #card button:hover:before {
        background-color: black;
        width: 3rem;
      }
      .form-container {
        width: 800px;
        background: linear-gradient(#212121, #212121) padding-box,
          linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
      }

      .form-container button:active {
        scale: 0.95;
      }

      .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #717171;
        font-weight: 600;
        font-size: 12px;
      }

      .form-container .form-group input {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        color: #fff;
        font-family: inherit;
        background-color: transparent;
        border: 1px solid #414141;
      }

      .form-container .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        resize: none;
        color: #fff;
        height: 96px;
        border: 1px solid #414141;
        background-color: transparent;
        font-family: inherit;
      }

      .form-container .form-group input::placeholder {
        opacity: 0.5;
      }

      .form-container .form-group input:focus {
        outline: none;
        border-color: #e81cff;
      }

      .form-container .form-group textarea:focus {
        outline: none;
        border-color: #e81cff;
      }

      .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        font-family: inherit;
        color: #717171;
        font-weight: 600;
        width: 40%;
        background: #313131;
        border: 1px solid #414141;
        padding: 12px 16px;
        font-size: inherit;
        gap: 8px;
        margin-top: 8px;
        cursor: pointer;
        border-radius: 6px;
      }

      .form-container .form-submit-btn:hover {
        background-color: #fff;
        border-color: #fff;
      }

      .input-container {
        position: relative;
        display: flex;
        align-items: center;
      }

      .input {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: none;
        outline: none;
        padding: 18px 16px;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .input::placeholder {
        color: transparent;
      }

      .input:focus::placeholder {
        color: rgb(131, 128, 128);
      }

      .input:focus,
      .input:not(:placeholder-shown) {
        background-color: #fff;
        border: 1px solid rgb(91, 107, 255);
        width: 290px;
        cursor: none;
        padding: 18px 16px 18px 45px;
      }

      .icon {
        position: absolute;
        left: 0;
        height: 45px;
        width: 45px;
        background-color: #fff;
        border-radius: 99px;
        z-index: -1;
        fill: rgb(91, 107, 255);
        border: 1px solid rgb(91, 107, 255);
      }

      .input:focus + .icon,
      .input:not(:placeholder-shown) + .icon {
        z-index: 0;
        background-color: transparent;
        border: none;
      }
      main {
        padding: 20px;
        margin: 30px;
      }
      section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        columns: 4;
        gap: 20px;
        padding: 30px;
    }
    section .card {
        --white: hsl(0, 0%, 83%);
        --black: hsl(240, 15%, 9%);
        --stone-300: hsl(24, 6%, 83%);
        --pink-500: hsl(299, 100%, 83%);
      
        cursor: pointer;
      
        position: relative;
      
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      section .sub-card {
        display: flex;
        align-items: center;
      
        padding: 0.75rem;
        min-width: 11.5rem;
        height: 2.25rem;
        background-color: var(--stone-300);
      }
      section .sub-card.category {
        justify-content: space-between;
      
        border-radius: 0.5rem 0.5rem 0rem 0rem;
      
        transition: all 0.5s cubic-bezier(1, 0, 0, 1);
      }
      section .sub-card.named {
        justify-content: center;
      
        border-radius: 0rem 0rem 0.5rem 0.5rem;
      
        transition: all 0.5s cubic-bezier(1, 0, 0, 1);
      }
      
      section .sub-card.category a {
        text-decoration: none;
      }
      section .card:hover .sub-card.named {
        transform: translateY(-100%);
      }
      
      section .sub-card .text_span {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--black);
        text-transform: capitalize;
      }
      
      section .sub-card .icon_svg {
        width: 1rem;
        fill: var(--black);
      }
      
      section .card_container {
        overflow: hidden;
      
        position: relative;
        z-index: 5;
      
        width: 30rem;
        height: 14rem;
        background-color: var(--pink-500);
      
        border-radius: 0.5rem;
      }
      section .card_container::before {
        content: "";
      
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        width: 0rem;
        aspect-ratio: 1;
        background-color: hsl(240, 15%, 9%, 0.2);
      
        border-radius: 50%;
        transform-origin: center;
      
        transition: all 1s cubic-bezier(1, 0, 0, 1) 0.2s;
      }
      section .card_container::after {
        content: "See more";
      
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        display: flex;
        justify-content: center;
        align-items: center;
      
        padding: 0rem;
        box-sizing: border-box;
        width: 0rem;
        aspect-ratio: 1;
        background-color: hsl(240, 15%, 9%, 0.5);
      
        font-size: 0rem;
        font-weight: bold;
        color: var(--white);
        text-align: center;
      
        border-radius: 50%;
        transform-origin: center;
      
        transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
      }
      
      section .card:hover .card_container::before {
        width: 22.5rem;
      
        transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
      }
      section .card:hover .card_container::after {
        padding: 1rem;
        width: 5rem;
      
        font-size: 0.75rem;
      
        transition: all 0.3s ease-in-out 0.4s;
      }
      
      section .card_container .image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        width: 3rem;
        fill: var(--black);
      }
      div.scrollmenu {
        background-color: black;
        overflow: auto;
        white-space: nowrap;
       text-align: center;
      }
      
      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
      }
      
      div.scrollmenu a:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top mb-4">
      <div class="container-fluid justify-content-center text-light gap-4">
        <a href="home" class="btn btn-outline-primary navbar-brand"
          >Tembea Kenya</a
        >
        <a href="{% url 'home' %}" class="nav-link">Watch Video</a>
        <a href="{% url 'video_form' %}" class="nav-link">Upload Video</a>

        <div class="input-container">
          <input
            type="text"
            name="text"
            class="input"
            placeholder="Search something..."
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill=""
            viewBox="0 0 24 24"
            class="icon"
          >
            <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            <g
              stroke-linejoin="round"
              stroke-linecap="round"
              id="SVGRepo_tracerCarrier"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <rect fill="white" height="24" width="24"></rect>
              <path
                fill=""
                d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM9 11.5C9 10.1193 10.1193 9 11.5 9C12.8807 9 14 10.1193 14 11.5C14 12.8807 12.8807 14 11.5 14C10.1193 14 9 12.8807 9 11.5ZM11.5 7C9.01472 7 7 9.01472 7 11.5C7 13.9853 9.01472 16 11.5 16C12.3805 16 13.202 15.7471 13.8957 15.31L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.31 13.8957C15.7471 13.202 16 12.3805 16 11.5C16 9.01472 13.9853 7 11.5 7Z"
                clip-rule="evenodd"
                fill-rule="evenodd"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </nav>
    <main>{% block content %} {% endblock content %}</main>
  </body>
</html>
