<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      #card {
        position: relative;
        width: calc(33.33% - 32px);
        height: 220px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-bottom: 20px;
      }

      #card img {
        width: full;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      #card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      #card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        backface-visibility: hidden;
      }

      #card:hover #card__content {
        transform: rotateX(0deg);
      }

      #card__title {
        margin: 0;
        font-size: 28px;
        color: black;
        font-weight: 700;
        backface-visibility: hidden;
        text-decoration: none;
      }
      

     #card:hover img {
        scale: 0;
      } 

      #card__description {
        margin: 10px 0 0;
        font-size: 24px;
        color: black;
        line-height: 1.4;
        backface-visibility: hidden;
      }
      #card button {
        align-items: center;
        background-color: transparent;
        color: black;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5;
        text-decoration: none;
        text-transform: uppercase;
        outline: 0;
        border: 0;
        padding: 1rem;
      }
      #card button a{
        text-decoration: none;
        font-size: larger;
        color: rgba(218, 33, 33, 0.918);
      }

      #card button:before {
        background-color: black;
        content: "";
        display: inline-block;
        height: 1px;
        margin-right: 10px;
        transition: all 0.42s cubic-bezier(0.25, 0.8, 0.25, 1);
        width: 0;
      }

      #card button:hover:before {
        background-color: black;
        width: 3rem;
      }
      
      .cool {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        columns: 4;
        gap: 20px;
       margin: 25px 60px ;
    }
    
      .landing img {
        width: 100%;
        height: 95vh;
      }
      .landing {
        position: relative; /* Make the container position-relative */
      }

      .landing p {
        position: absolute; /* Position the paragraph absolutely */
        top: 50%; /* Position it at 50% from the top */
        left: 50%; /* Position it at 50% from the left */
        transform: translate(
          -50%,
          -50%
        ); /* Move it back by half of its own width and height */
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Semi-transparent background */
        padding: 10px; /* Optional: Add padding for better readability */
      }
      .landing button {
        background: transparent;
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        padding: 20px 30px;
        perspective: 30rem;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
      }

      .landing button::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: linear-gradient(
          320deg,
          rgba(0, 140, 255, 0.678),
          rgba(128, 0, 128, 0.308)
        );
        z-index: 1;
        transition: background 3s;
      }

      .landing button:hover::before {
        animation: rotate 1s;
        transition: all 0.5s;
      }

      @keyframes rotate {
        0% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
      .form {
        --width-of-input: 200px;
        --border-height: 1px;
        --border-before-color: rgba(221, 221, 221, 0.39);
        --border-after-color: #5891ff;
        --input-hovered-color: #4985e01f;
        position: relative;
        width: var(--width-of-input);
      }
      /* styling of Input */
      .input {
        color: black;
        font-size: 0.9rem;
        background-color: transparent;
        width: 100%;
        box-sizing: border-box;
        padding-inline: 0.5em;
        padding-block: 0.7em;
        border: none;
        border-bottom: var(--border-height) solid var(--border-before-color);
      }
      /* styling of animated border */
      .input-border {
        position: absolute;
        background: var(--border-after-color);
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 0;
        transition: 0.3s;
      }
      /* Hover on Input */
      input:hover {
        background: var(--input-hovered-color);
      }

      input:focus {
        outline: none;
      }
      /* here is code of animated border */
      input:focus ~ .input-border {
        width: 100%;
      }
      /* === if you want to do animated border on typing === */
      /* remove input:focus code and uncomment below code */
      /* input:valid ~ .input-border{
         width: 100%;
       } */
      .fa {
        font-size: 30px;
        cursor: pointer;
        user-select: none;
        margin-left: 20px;
      }

      .fa:hover {
        color: darkblue;
      }
      div.scrollmenu {
        background-color: black;
        overflow: auto;
        white-space: nowrap;
       text-align: center;
      }
      
      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
      }
      
      div.scrollmenu a:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
          
       
    <div class="landing">
      <img
        src="https://static.vecteezy.com/system/resources/previews/036/081/363/original/african-savannah-sunset-landscape-with-clouds-vector.jpg"
        alt=""
      />
      <p>
        <button>
          <h1>TEMBEA KENYA</h1>
        </button>
      </p>
    </div>
    <div class="scrollmenu">
      <a href="#home">Vacations</a>
      <a href="#news">Tour Sites</a>
      <a href="#contact">Hot Springs</a>
      <a href="#about">Hikes</a>
      <a href="#support">Museums</a>
      <a href="#blog">Blog</a>
      <a href="#friends">Friends</a>
      <a href="#partners">Partners</a>
      <a href="#people">People</a>
      <a href="#work">Work</a>
    </div>
    <div class="d-flex justify-content-end m-4 w-full">
      <a href="video_form" class="btn btn-outline-dark text-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-plus-circle-dotted"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 0q-.264 0-.523.017l.064.998a7 7 0 0 1 .918 0l.064-.998A8 8 0 0 0 8 0M6.44.152q-.52.104-1.012.27l.321.948q.43-.147.884-.237L6.44.153zm4.132.271a8 8 0 0 0-1.011-.27l-.194.98q.453.09.884.237zm1.873.925a8 8 0 0 0-.906-.524l-.443.896q.413.205.793.459zM4.46.824q-.471.233-.905.524l.556.83a7 7 0 0 1 .793-.458zM2.725 1.985q-.394.346-.74.74l.752.66q.303-.345.648-.648zm11.29.74a8 8 0 0 0-.74-.74l-.66.752q.346.303.648.648zm1.161 1.735a8 8 0 0 0-.524-.905l-.83.556q.254.38.458.793l.896-.443zM1.348 3.555q-.292.433-.524.906l.896.443q.205-.413.459-.793zM.423 5.428a8 8 0 0 0-.27 1.011l.98.194q.09-.453.237-.884zM15.848 6.44a8 8 0 0 0-.27-1.012l-.948.321q.147.43.237.884zM.017 7.477a8 8 0 0 0 0 1.046l.998-.064a7 7 0 0 1 0-.918zM16 8a8 8 0 0 0-.017-.523l-.998.064a7 7 0 0 1 0 .918l.998.064A8 8 0 0 0 16 8M.152 9.56q.104.52.27 1.012l.948-.321a7 7 0 0 1-.237-.884l-.98.194zm15.425 1.012q.168-.493.27-1.011l-.98-.194q-.09.453-.237.884zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a7 7 0 0 1-.458-.793zm13.828.905q.292-.434.524-.906l-.896-.443q-.205.413-.459.793zm-12.667.83q.346.394.74.74l.66-.752a7 7 0 0 1-.648-.648zm11.29.74q.394-.346.74-.74l-.752-.66q-.302.346-.648.648zm-1.735 1.161q.471-.233.905-.524l-.556-.83a7 7 0 0 1-.793.458zm-7.985-.524q.434.292.906.524l.443-.896a7 7 0 0 1-.793-.459zm1.873.925q.493.168 1.011.27l.194-.98a7 7 0 0 1-.884-.237zm4.132.271a8 8 0 0 0 1.012-.27l-.321-.948a7 7 0 0 1-.884.237l.194.98zm-2.083.135a8 8 0 0 0 1.046 0l-.064-.998a7 7 0 0 1-.918 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"
          />
        </svg>
        Add Video
      </a>
    </div>
    <div class="cool">
      {% for video in video %}

      <div id="card">
        <img
          src="{{ video.thumbnail.url }}"
          alt="..."
          width="100%"
          height="100%"
        />
        <div id="card__content">
          <p id="card__title">
            <button>
              <a href="{% url 'video' video.id %}"> {{ video.title }} </a>
            </button>
          </p>
          <h1 id="card__description">{{ video.description }}</h1>
    
        </div>
      </div>
      
      {% endfor %}
    </div>

    <script>
      function myFunction(x) {
        x.classList.toggle("fa-thumbs-down");
      }
    </script>
  </body>
</html>
